<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас - DVD Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container header-content">
            <div class="logo">
                <span class="logo-icon">📀</span>
                <h1>DVD Store</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="catalog.html">Каталог</a></li>
                    <li><a href="about.html" class="active">О нас</a></li>
                    <li><a href="shipping.html">Доставка и оплата</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <!-- Breadcrumbs -->
            <div class="breadcrumbs">
                <a href="index.html">Главная</a>
                <span class="separator">›</span>
                <span>О компании</span>
            </div>
            
            <h2>О нашем магазине</h2>
            <div class="about-content">
                <!-- Контент без изменений -->
                <div class="about-text">
                    <p>Мы работаем на рынке DVD-продукции с 2005 года и за это время заслужили доверие тысяч клиентов по всей России.</p>
                    <p>Наша миссия — предоставлять доступ к качественному киноконтенту для всех любителей кино. Мы тщательно отбираем фильмы для нашего каталога, чтобы удовлетворить вкусы даже самых взыскательных зрителей.</p>
                    <p>В нашем ассортименте представлены как новинки мирового кинопроката, так и классика мирового кинематографа, редкие коллекционные издания и бокс-сеты.</p>
                    
                    <h3>Наши преимущества</h3>
                    <ul>
                        <li>Более 15 лет на рынке</li>
                        <li>Широкий ассортимент - более 5000 наименований</li>
                        <li>Гарантия качества на всю продукцию</li>
                        <li>Доставка по всей России</li>
                        <li>Квалифицированная служба поддержки</li>
                    </ul>
                </div>
                <div class="about-image">
                    <img src="https://images.unsplash.com/photo-1489599809518-9080c2d61b1c?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Наш магазин">
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container footer-content">
            <p>&copy; 2023 DVD Store. Все права защищены.</p>
            <div class="footer-links">
                <a href="#">Политика конфиденциальности</a>
                <a href="#">Условия использования</a>
            </div>
        </div>
    </footer>
</body>
</html>