<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог - DVD Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container header-content">
            <div class="logo">
                <span class="logo-icon">📀</span>
                <h1>DVD Store</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="catalog.html" class="active">Каталог</a></li>
                    <li><a href="about.html">О нас</a></li>
                    <li><a href="shipping.html">Доставка и оплата</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <!-- Breadcrumbs -->
            <div class="breadcrumbs">
                <a href="index.html">Главная</a>
                <span class="separator">›</span>
                <span>Каталог товаров</span>
            </div>
            
            <h2>Каталог DVD дисков</h2>
            
            <div class="catalog-filters">
                <select>
                    <option>Все жанры</option>
                    <option>Драма</option>
                    <option>Комедия</option>
                    <option>Боевик</option>
                    <option>Фантастика</option>
                </select>
                <select>
                    <option>Сортировка по цене</option>
                    <option>Сначала дешевые</option>
                    <option>Сначала дорогие</option>
                </select>
            </div>
            
            <div class="catalog">
                <!-- Товары без изменений -->
                <div class="product">
                    <div class="product-image" style="background-image: url('https://m.media-amazon.com/images/M/MV5BNDE3ODcxYzMtY2YzZC00NmNlLWJiNDMtZDViZWM2MzIxZDYwXkEyXkFqcGdeQXVyNjAwNDUxODI@._V1_.jpg');"></div>
                    <div class="product-info">
                        <h3 class="product-title">Властелин колец: Братство Кольца</h3>
                        <p class="product-price">899 руб.</p>
                        <a href="#" class="btn">В корзину</a>
                    </div>
                </div>
                <!-- ... остальные товары ... -->
            </div>
        </div>
    </main>

    <footer>
        <div class="container footer-content">
            <p>&copy; 2023 DVD Store. Все права защищены.</p>
            <div class="footer-links">
                <a href="#">Политика конфиденциальности</a>
                <a href="#">Условия использования</a>
            </div>
        </div>
    </footer>
</body>
</html>