<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты - DVD Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container header-content">
            <div class="logo">
                <span class="logo-icon">📀</span>
                <h1>DVD Store</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="catalog.html">Каталог</a></li>
                    <li><a href="about.html">О нас</a></li>
                    <li><a href="shipping.html">Доставка и оплата</a></li>
                    <li><a href="contacts.html" class="active">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <!-- Breadcrumbs -->
            <div class="breadcrumbs">
                <a href="index.html">Главная</a>
                <span class="separator">›</span>
                <span>Контакты</span>
            </div>
            
            <h2>Контакты</h2>
            <div class="contact-content">
                <!-- Контент без изменений -->
                <div class="contact-info">
                    <div class="contact-item">
                        <h3>Адрес</h3>
                        <p>г. Москва, ул. Кинотеатральная, д. 15</p>
                    </div>
                    <!-- ... остальной контент ... -->
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container footer-content">
            <p>&copy; 2023 DVD Store. Все права защищены.</p>
            <div class="footer-links">
                <a href="#">Политика конфиденциальности</a>
                <a href="#">Условия использования</a>
            </div>
        </div>
    </footer>

    <script>
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Спасибо за ваше сообщение! Мы свяжемся с вами в ближайшее время.');
            this.reset();
        });
    </script>
</body>
</html>