<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DVD Store - Магазин DVD дисков</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container header-content">
            <div class="logo">
                <span class="logo-icon">📀</span>
                <h1>DVD Store</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html" class="active">Главная</a></li>
                    <li><a href="catalog.html">Каталог</a></li>
                    <li><a href="about.html">О нас</a></li>
                    <li><a href="shipping.html">Доставка и оплата</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="hero">
                <h2>Лучшие фильмы на DVD</h2>
                <p>Широкий выбор фильмов всех жанров по доступным ценам. Коллекционные издания, новинки и классика кино.</p>
                <a href="catalog.html" class="btn">Перейти в каталог</a>
            </div>
            
            <div class="features">
                <div class="feature">
                    <div class="feature-icon">🚚</div>
                    <h3>Быстрая доставка</h3>
                    <p>Доставка по всей России за 3-7 дней</p>
                </div>
                <div class="feature">
                    <div class="feature-icon">💰</div>
                    <h3>Доступные цены</h3>
                    <p>Регулярные акции и скидки для постоянных клиентов</p>
                </div>
                <div class="feature">
                    <div class="feature-icon">🎬</div>
                    <h3>Широкий ассортимент</h3>
                    <p>Более 5000 фильмов различных жанров</p>
                </div>
            </div>

            <section class="new-arrivals">
                <h2>Новинки</h2>
                <div class="catalog-preview">
                    <div class="product">
                        <div class="product-image" style="background-image: url('https://m.media-amazon.com/images/M/MV5BNDE3ODcxYzMtY2YzZC00NmNlLWJiNDMtZDViZWM2MzIxZDYwXkEyXkFqcGdeQXVyNjAwNDUxODI@._V1_.jpg');"></div>
                        <div class="product-info">
                            <h3 class="product-title">Властелин колец: Братство Кольца</h3>
                            <p class="product-price">899 руб.</p>
                            <a href="catalog.html" class="btn">В корзину</a>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-image" style="background-image: url('https://m.media-amazon.com/images/M/MV5BMTU5ODAyNzA4OV5BMl5BanBnXkFtZTcwNzYwNTIzNA@@._V1_.jpg');"></div>
                        <div class="product-info">
                            <h3 class="product-title">Начало</h3>
                            <p class="product-price">799 руб.</p>
                            <a href="catalog.html" class="btn">В корзину</a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <div class="container footer-content">
            <p>&copy; 2023 DVD Store. Все права защищены.</p>
            <div class="footer-links">
                <a href="#">Политика конфиденциальности</a>
                <a href="#">Условия использования</a>
            </div>
        </div>
    </footer>
</body>
</html>