<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Доставка и оплата - DVD Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container header-content">
            <div class="logo">
                <span class="logo-icon">📀</span>
                <h1>DVD Store</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="catalog.html">Каталог</a></li>
                    <li><a href="about.html">О нас</a></li>
                    <li><a href="shipping.html" class="active">Доставка и оплата</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <!-- Breadcrumbs -->
            <div class="breadcrumbs">
                <a href="index.html">Главная</a>
                <span class="separator">›</span>
                <span>Доставка и оплата</span>
            </div>
            
            <h2>Доставка и оплата</h2>
            
            <div class="shipping-methods">
                <h3>Способы доставки</h3>
                <div class="method">
                    <h3>Почта России</h3>
                    <p>Срок доставки: 7-14 дней. Стоимость: от 250 руб.</p>
                </div>
                <div class="method">
                    <h3>Курьерская служба</h3>
                    <p>Срок доставки: 3-7 дней. Стоимость: от 350 руб.</p>
                </div>
                <div class="method">
                    <h3>Самовывоз</h3>
                    <p>Вы можете забрать заказ из нашего пункта выдачи в Москве.</p>
                </div>
            </div>
            
            <!-- Остальной контент без изменений -->
        </div>
    </main>

    <footer>
        <div class="container footer-content">
            <p>&copy; 2023 DVD Store. Все права защищены.</p>
            <div class="footer-links">
                <a href="#">Политика конфиденциальности</a>
                <a href="#">Условия использования</a>
            </div>
        </div>
    </footer>
</body>
</html>