<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/gradient_background">

    <!-- Логотип в самом верху -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="139dp"
        android:layout_marginBottom="90dp"
        android:scaleType="centerCrop"
        android:src="@drawable/Sport" />

    <!-- Заголовок "Добро пожаловать!" -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Добро пожаловать!"
        android:textColor="#F5F6C5"
        android:textSize="28sp"
        android:textStyle="bold" />

    <!-- Панель "Вход" -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вход"
        android:textSize="24sp"
        android:textColor="#F5F6C5"
        android:textStyle="bold"
        android:layout_marginBottom="30dp" />

    <!-- Поле ввода логина -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:boxCornerRadiusBottomEnd="30dp"
        app:boxCornerRadiusBottomStart="30dp"
        app:boxCornerRadiusTopEnd="30dp"
        app:boxCornerRadiusTopStart="30dp"
        app:boxStrokeColor="#808080"
        app:boxBackgroundColor="#D9D9D9"
        app:hintTextColor="#666666">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Логин"
            android:textColor="#000000"
            android:textColorHint="#666666"
            android:gravity="center"
            android:padding="16dp"
            android:textStyle="bold"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Поле ввода пароля -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        app:boxCornerRadiusBottomEnd="30dp"
        app:boxCornerRadiusBottomStart="30dp"
        app:boxCornerRadiusTopEnd="30dp"
        app:boxCornerRadiusTopStart="30dp"
        app:boxStrokeColor="#808080"
        app:boxBackgroundColor="#D9D9D9"
        app:hintTextColor="#666666">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Пароль"
            android:textColor="#000000"
            android:textColorHint="#666666"
            android:gravity="center"
            android:inputType="textPassword"
            android:padding="16dp"
            android:textStyle="bold"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Разделитель "или" -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="или"
            android:textColor="#F5F6C5"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingHorizontal="16dp"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <!-- Контейнер с 4 картинками -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <!-- Картинка 1 -->
        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/VK"
            android:scaleType="centerCrop"
            android:layout_margin="8dp" />

        <!-- Картинка 2 -->
        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/Gogg"
            android:scaleType="centerCrop"
            android:layout_margin="8dp" />

        <!-- Картинка 3 -->
        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/fac"
            android:scaleType="centerCrop"
            android:layout_margin="8dp" />

        <!-- Картинка 4 -->
        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/tin"
            android:scaleType="centerCrop"
            android:layout_margin="8dp" />

    </LinearLayout>


    <!-- Логотип в самом низу -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="139dp"
        android:scaleType="centerCrop"
        android:src="@drawable/Sport" />

</LinearLayout>