<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет - PC Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1><a href="index.html">PC Store</a></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="catalog.html">Каталог товаров</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                    <li><a href="services.html">Услуги</a></li>
                    <li><a href="account.html" class="active">Личный кабинет</a></li>
                    <li><a href="news.html">Новости</a></li>
                </ul>
            </nav>
            <div class="auth-section">
                <button id="login-btn" class="auth-btn">Войти</button>
                <div id="user-menu" class="hidden">
                    <span id="user-name"></span>
                    <button id="logout-btn" class="auth-btn">Выйти</button>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <div id="auth-required" class="hidden">
                <h2>Доступ запрещен</h2>
                <p>Пожалуйста, войдите в систему для доступа к личному кабинету.</p>
                <button id="go-to-login" class="btn">Войти</button>
            </div>

            <div id="account-content" class="hidden">
                <h2>Личный кабинет</h2>
                
                <div class="account-section">
                    <div class="account-menu">
                        <ul>
                            <li><a href="#" class="active" data-tab="profile">Профиль</a></li>
                            <li><a href="#" data-tab="orders">История заказов</a></li>
                            <li><a href="#" data-tab="favorites">Избранное</a></li>
                        </ul>
                    </div>
                    
                    <div class="account-content">
                        <div class="tab-content active" id="profile">
                            <h3>Настройка профиля</h3>
                            <form class="profile-form" id="profile-form">
                                <input type="text" id="profile-name" placeholder="Имя" required>
                                <input type="text" id="profile-phone" placeholder="Телефон">
                                <button type="submit">Сохранить изменения</button>
                            </form>
                        </div>
                        
                        <div class="tab-content" id="orders">
                            <h3>История заказов</h3>
                            <div id="orders-list" class="orders-list">
                                <!-- Заказы будут загружены через JavaScript -->
                            </div>
                        </div>
                        
                        <div class="tab-content" id="favorites">
                            <h3>Избранное</h3>
                            <div id="favorites-list" class="products-grid">
                                <!-- Избранные товары будут загружены через JavaScript -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2023 PC Store. Все права защищены.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="supabase-config.js"></script>
    <script src="auth.js"></script>
    <script src="account.js"></script>
</body>
</html>