<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог товаров - PC Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1><a href="index.html">PC Store</a></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="catalog.html" class="active">Каталог товаров</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                    <li><a href="services.html">Услуги</a></li>
                    <li><a href="account.html">Личный кабинет</a></li>
                    <li><a href="news.html">Новости</a></li>
                </ul>
            </nav>
            <div class="auth-section">
                <button id="login-btn" class="auth-btn">Войти</button>
                <div id="user-menu" class="hidden">
                    <span id="user-name"></span>
                    <button id="logout-btn" class="auth-btn">Выйти</button>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <h2>Каталог товаров</h2>
            
            <div class="search-section">
                <select class="search-select" id="category-filter">
                    <option value="all">Все категории</option>
                </select>
                <input type="text" class="search-input" id="search-input" placeholder="Поиск товаров...">
                <button class="search-btn" id="search-btn">Найти</button>
            </div>
            
            <div class="catalog-categories" id="categories-list">
                <!-- Категории будут загружены через JavaScript -->
            </div>

            <div class="products-section">
                <h3>Все товары</h3>
                <div id="products-grid" class="products-grid">
                    <!-- Товары будут загружены через JavaScript -->
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2023 PC Store. Все права защищены.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="supabase-config.js"></script>
    <script src="auth.js"></script>
    <script src="catalog.js"></script>
</body>
</html>