<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты - PC Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1><a href="index.html">PC Store</a></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="catalog.html">Каталог товаров</a></li>
                    <li><a href="contacts.html" class="active">Контакты</a></li>
                    <li><a href="services.html">Услуги</a></li>
                    <li><a href="account.html">Личный кабинет</a></li>
                    <li><a href="news.html">Новости</a></li>
                </ul>
            </nav>
            <div class="auth-section">
                <button id="login-btn" class="auth-btn">Войти</button>
                <div id="user-menu" class="hidden">
                    <span id="user-name"></span>
                    <button id="logout-btn" class="auth-btn">Выйти</button>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <h2>Контакты</h2>
            
            <div class="contact-info">
                <div class="contact-details">
                    <h3>Адрес</h3>
                    <p>г. Москва, ул. Примерная, д. 123</p>
                    
                    <h3>Телефоны</h3>
                    <p>+7 (495) 123-45-67</p>
                    <p>+7 (800) 123-45-68</p>
                    
                    <h3>Часы работы</h3>
                    <p>Пн-Пт: 9:00 - 20:00</p>
                    <p>Сб-Вс: 10:00 - 18:00</p>
                </div>
                
                <div class="contact-form">
                    <h3>Форма обратной связи</h3>
                    <form id="feedback-form">
                        <input type="text" placeholder="Ваше имя" required>
                        <input type="email" placeholder="Ваш email" required>
                        <textarea placeholder="Ваше сообщение" rows="5" required></textarea>
                        <button type="submit">Отправить</button>
                    </form>
                </div>
            </div>
            
            <div class="map">
                <h3>Карта проезда</h3>
                <div class="map-placeholder">
                    <p>Здесь будет карта</p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2023 PC Store. Все права защищены.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="supabase-config.js"></script>
    <script src="auth.js"></script>
    <script src="contacts.js"></script>
</body>
</html>