<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная - PC Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1><a href="index.html">PC Store</a></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html" class="active">Главная</a></li>
                    <li><a href="catalog.html">Каталог товаров</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                    <li><a href="services.html">Услуги</a></li>
                    <li><a href="account.html">Личный кабинет</a></li>
                    <li><a href="news.html">Новости</a></li>
                </ul>
            </nav>
            <div class="auth-section">
                <button id="login-btn" class="auth-btn">Войти</button>
                <div id="user-menu" class="hidden">
                    <span id="user-name"></span>
                    <button id="logout-btn" class="auth-btn">Выйти</button>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <section class="hero">
                <h2>Добро пожаловать в мир компьютерных технологий</h2>
                <p>Мы предлагаем широкий ассортимент компьютерной техники и профессиональные услуги</p>
                <a href="catalog.html" class="btn">Перейти в каталог</a>
            </section>

            <section class="features">
                <div class="feature-card">
                    <h3>Качественные товары</h3>
                    <p>Только проверенные бренды и надежные комплектующие</p>
                </div>
                <div class="feature-card">
                    <h3>Профессиональные услуги</h3>
                    <p>Сборка, ремонт и консультации от опытных специалистов</p>
                </div>
                <div class="feature-card">
                    <h3>Поддержка 24/7</h3>
                    <p>Всегда готовы помочь с выбором и решением проблем</p>
                </div>
            </section>

            <section class="popular-products">
                <h2>Популярные товары</h2>
                <div id="popular-products" class="products-grid">
                    <!-- Товары будут загружены через JavaScript -->
                </div>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2023 PC Store. Все права защищены.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="supabase-config.js"></script>
    <script src="auth.js"></script>
    <script src="main.js"></script>
</body>
</html>