<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход - PC Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1><a href="index.html">PC Store</a></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="catalog.html">Каталог товаров</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                    <li><a href="services.html">Услуги</a></li>
                    <li><a href="account.html">Личный кабинет</a></li>
                    <li><a href="news.html">Новости</a></li>
                </ul>
            </nav>
            <div class="auth-section">
                <button id="login-btn" class="auth-btn">Войти</button>
                <div id="user-menu" class="hidden">
                    <span id="user-name"></span>
                    <button id="logout-btn" class="auth-btn">Выйти</button>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="auth-forms">
                <div class="login-form">
                    <h2>Вход</h2>
                    <form id="login-form">
                        <input type="email" placeholder="Email" required>
                        <input type="password" placeholder="Пароль" required>
                        <button type="submit">Войти</button>
                    </form>
                </div>
                
                <div class="signup-form">
                    <h2>Регистрация</h2>
                    <form id="signup-form">
                        <input type="text" placeholder="Имя" required>
                        <input type="email" placeholder="Email" required>
                        <input type="password" placeholder="Пароль" required>
                        <button type="submit">Зарегистрироваться</button>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2023 PC Store. Все права защищены.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="supabase-config.js"></script>
    <script src="login.js"></script>
</body>
</html>