<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Услуги - PC Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1><a href="index.html">PC Store</a></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="catalog.html">Каталог товаров</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                    <li><a href="services.html" class="active">Услуги</a></li>
                    <li><a href="account.html">Личный кабинет</a></li>
                    <li><a href="news.html">Новости</a></li>
                </ul>
            </nav>
            <div class="auth-section">
                <button id="login-btn" class="auth-btn">Войти</button>
                <div id="user-menu" class="hidden">
                    <span id="user-name"></span>
                    <button id="logout-btn" class="auth-btn">Выйти</button>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <h2>Услуги</h2>
            
            <div class="services">
                <div class="service">
                    <h3>Сборка ПК на заказ</h3>
                    <p>Профессиональная сборка компьютера по вашим требованиям и бюджету</p>
                    <ul>
                        <li>Подбор комплектующих</li>
                        <li>Сборка и тестирование</li>
                        <li>Установка ПО</li>
                        <li>Гарантия на работу</li>
                    </ul>
                    <button class="service-btn" data-service="custom-pc">Заказать</button>
                </div>
                
                <div class="service">
                    <h3>Ремонт и сервис</h3>
                    <p>Качественный ремонт компьютеров и ноутбуков любой сложности</p>
                    <ul>
                        <li>Диагностика неисправностей</li>
                        <li>Замена комплектующих</li>
                        <li>Чистка от пыли</li>
                        <li>Восстановление данных</li>
                    </ul>
                    <button class="service-btn" data-service="repair">Заказать</button>
                </div>
                
                <div class="service">
                    <h3>IT-консультация</h3>
                    <p>Профессиональные консультации по выбору и использованию техники</p>
                    <ul>
                        <li>Помощь в выборе оборудования</li>
                        <li>Консультации по настройке</li>
                        <li>Обучение работе с ПО</li>
                        <li>Оптимизация рабочих процессов</li>
                    </ul>
                    <button class="service-btn" data-service="consultation">Заказать</button>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2023 PC Store. Все права защищены.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="supabase-config.js"></script>
    <script src="auth.js"></script>
    <script src="services.js"></script>
</body>
</html>