/* Общие стили */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Шапка */
header {
    background-color: #2c3e50;
    color: white;
    padding: 1rem 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo h1 a {
    color: white;
    text-decoration: none;
}

.logo h1 {
    font-size: 1.8rem;
}

nav ul {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
}

nav ul li {
    margin-left: 1.5rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 0;
    transition: color 0.3s;
}

nav ul li a:hover,
nav ul li a.active {
    color: #3498db;
    border-bottom: 2px solid #3498db;
}

/* Стили для аутентификации */
.auth-section {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.auth-btn {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.auth-btn:hover {
    background-color: #2980b9;
}

.hidden {
    display: none !important;
}

/* Основной контент */
main {
    padding: 2rem 0;
    min-height: calc(100vh - 140px);
}

h2 {
    margin-bottom: 1.5rem;
    color: #2c3e50;
    border-bottom: 2px solid #3498db;
    padding-bottom: 0.5rem;
}

/* Герой-секция на главной */
.hero {
    text-align: center;
    padding: 3rem 0;
    background: linear-gradient(135deg, #3498db, #2c3e50);
    color: white;
    border-radius: 8px;
    margin-bottom: 2rem;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    border: none;
    color: white;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.btn {
    display: inline-block;
    background-color: #e74c3c;
    color: white;
    padding: 0.8rem 1.5rem;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #c0392b;
}

/* Карточки на главной */
.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.feature-card {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-card h3 {
    color: #2c3e50;
    margin-bottom: 1rem;
}

/* Поиск в каталоге */
.search-section {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.search-select, .search-input {
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.search-input {
    flex-grow: 1;
    min-width: 200px;
}

.search-btn {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-btn:hover {
    background-color: #2980b9;
}

/* Каталог */
.catalog-categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.category {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s;
}

.category:hover {
    transform: translateY(-5px);
}

.category h3 {
    color: #2c3e50;
    margin-bottom: 1rem;
}

.category-btn {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 1rem;
    transition: background-color 0.3s;
}

.category-btn:hover {
    background-color: #2980b9;
}

/* Стили для товаров */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
}

.product-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.3s;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-image {
    height: 200px;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-info {
    padding: 1rem;
}

.product-info h4 {
    margin-bottom: 0.5rem;
    color: #2c3e50;
}

.product-description {
    color: #7f8c8d;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.product-price {
    font-size: 1.2rem;
    font-weight: bold;
    color: #e74c3c;
    margin-bottom: 1rem;
}

.product-actions {
    display: flex;
    gap: 0.5rem;
}

.add-to-cart-btn, .favorite-btn {
    flex: 1;
    padding: 0.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-to-cart-btn {
    background-color: #27ae60;
    color: white;
}

.add-to-cart-btn:hover {
    background-color: #219653;
}

.favorite-btn {
    background-color: #e74c3c;
    color: white;
}

.favorite-btn:hover {
    background-color: #c0392b;
}

/* Популярные товары */
.popular-products {
    margin-top: 3rem;
}

.popular-products h2 {
    text-align: center;
    margin-bottom: 2rem;
}

/* Контакты */
.contact-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

.contact-details h3,
.contact-form h3 {
    margin-bottom: 1rem;
    color: #2c3e50;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form input,
.contact-form textarea {
    margin-bottom: 1rem;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.contact-form button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 0.8rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-form button:hover {
    background-color: #2980b9;
}

.map-placeholder {
    background: #ddd;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-top: 1rem;
}

/* Услуги */
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.service {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.service h3 {
    color: #2c3e50;
    margin-bottom: 1rem;
}

.service ul {
    margin-top: 1rem;
    padding-left: 1.5rem;
}

.service li {
    margin-bottom: 0.5rem;
}

.service-btn {
    background-color: #27ae60;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 1rem;
    transition: background-color 0.3s;
}

.service-btn:hover {
    background-color: #219653;
}

/* Личный кабинет */
.account-section {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 2rem;
}

.account-menu ul {
    list-style: none;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    overflow: hidden;
}

.account-menu li a {
    display: block;
    padding: 1rem;
    text-decoration: none;
    color: #333;
    border-bottom: 1px solid #eee;
    transition: background-color 0.3s;
    cursor: pointer;
}

.account-menu li a:hover,
.account-menu li a.active {
    background-color: #3498db;
    color: white;
}

.account-content {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Стили для заказов */
.orders-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.order {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 8px;
    border-left: 4px solid #3498db;
}

.profile-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.profile-form input {
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.profile-form button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 0.8rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.profile-form button:hover {
    background-color: #2980b9;
}

/* Новости */
.category-tabs {
    display: flex;
    margin-bottom: 1.5rem;
    border-bottom: 1px solid #ddd;
}

.tab {
    background: none;
    border: none;
    padding: 0.8rem 1.5rem;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.tab.active {
    background-color: #3498db;
    color: white;
    border-radius: 4px 4px 0 0;
}

.news-category {
    display: none;
}

.news-category.active {
    display: block;
}

.news-item {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-bottom: 1.5rem;
}

.news-item h3 {
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.date {
    color: #7f8c8d;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.news-item a {
    color: #3498db;
    text-decoration: none;
    font-weight: bold;
}

.news-item a:hover {
    text-decoration: underline;
}

/* Формы аутентификации */
.auth-forms {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-top: 2rem;
}

.login-form, .signup-form {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.login-form form, .signup-form form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.login-form input, .signup-form input {
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.login-form button, .signup-form button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 0.8rem;
    border-radius: 4px;
    cursor: pointer;
}

/* Подвал */
footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 1.5rem 0;
}

/* Адаптивность */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
    }
    
    nav ul {
        margin-top: 1rem;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    nav ul li {
        margin: 0.5rem;
    }
    
    .auth-section {
        margin-top: 1rem;
    }
    
    .contact-info {
        grid-template-columns: 1fr;
    }
    
    .account-section {
        grid-template-columns: 1fr;
    }
    
    .hero h2 {
        font-size: 2rem;
    }
    
    .search-section {
        flex-direction: column;
    }
    
    .search-select, .search-input, .search-btn {
        width: 100%;
    }
    
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    
    .product-actions {
        flex-direction: column;
    }
    
    .auth-forms {
        grid-template-columns: 1fr;
    }
}